<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Magma.Internet.Icmp\Magma.Internet.Icmp.csproj" />
    <ProjectReference Include="..\..\src\Magma.Internet.Ip\Magma.Internet.Ip.csproj" />
    <ProjectReference Include="..\..\src\Magma.Link\Magma.Link.csproj" />
    <ProjectReference Include="..\..\src\Magma.NetMap\Magma.NetMap.csproj" />
    <ProjectReference Include="..\..\src\Magma.Transport.Tcp\Magma.Transport.Tcp.csproj" />
  </ItemGroup>

</Project>
