<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0-rc1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magma.Common\Magma.Common.csproj" />
    <ProjectReference Include="..\Magma.Internet.Ip\Magma.Internet.Ip.csproj" />
    <ProjectReference Include="..\Magma.Link\Magma.Link.csproj" />
    <ProjectReference Include="..\Magma.Network.Abstractions\Magma.Network.Abstractions.csproj" />
  </ItemGroup>

</Project>
