# Magma

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Magma.sln  README.md  global.json  version.props
.github/: PULL_REQUEST_TEMPLATE.md  code-review-instructions.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  task.yml
.github/workflows/: ci.yml  linux-build-test.yml
benchmarks/Magma.Performance/: Checksum.cs  Magma.Performance.csproj  Program.cs  packages.lock.json
benchmarks/Magma.Performance/Config/: DefaultBenchmarkAttribute.cs  DefaultCoreConfig.cs
data/: rxOutput3.txt
docker/: Dockerfile  Dockerfile.dpdk  README.DPDK.md  Ubuntu16.04.txt  docker-compose.dpdk.yml  dpdk.txt
docs/: ARCHITECTURE.md  INTEGRATION_GUIDE.md
sample/Magma.DPDK.PacketForwarder/: Magma.DPDK.PacketForwarder.csproj  Program.cs  README.md
sample/Magma.Infiniband.RdmaHost/: Magma.Infiniband.RdmaHost.csproj  Program.cs
sample/Magma.NetMap.PlaintextApp/: PlaintextApp.csproj  Startup.cs  packages.lock.json
sample/Magma.NetMap.TcpHost/: DuplexPipe.cs  Magma.NetMap.TcpHost.csproj  NetMapTransport.cs  NetmapTcpConnection.cs  Program.cs  TcpConnectionState.cs  TcpReceiver.cs  TestConnectionDispatcher.cs  packages.lock.json
sample/Magma.NetMap.UdpEchoServer/: Magma.NetMap.UdpEchoServer.csproj  Program.cs  README.md
sample/Magma.WinTun.TcpHost/: Magma.WinTun.TcpHost.csproj  Program.cs  packages.lock.json
samples/Magma.NetMap.Host/: Magma.NetMap.Host.csproj  Program.cs
src/Magma.AF_XDP/: AF_XDPTransport.cs  AF_XDPTransportOptions.cs  Magma.AF_XDP.csproj  README.md  packages.lock.json
src/Magma.AF_XDP/Internal/: AF_XDPMemoryManager.cs  AF_XDPPort.cs  AF_XDPTransmitRing.cs
src/Magma.AF_XDP/Interop/: LibBpf.cs
src/Magma.Common/: Checksum.cs  Crc.cs  IPAddress.cs  Magma.Common.csproj  packages.lock.json
src/Magma.DPDK/: EalArgumentBuilder.cs  HugePageHelper.cs  Magma.DPDK.csproj  README.md
src/Magma.DPDK/Interop/: Dpdk.cs  DpdkStructs.cs  EAL.cs  EthDev.cs  Mbuf.cs  MbufExtensions.cs
src/Magma.Infiniband/: InfinibandPort.cs  Magma.Infiniband.csproj
src/Magma.Infiniband/Interop/: IbvContext.cs  IbvDevice.cs
src/Magma.Internet.Icmp/: Code.cs  ControlMessage.cs  Magma.Internet.Icmp.csproj
src/Magma.Internet.Icmp/Header/: IcmpV4.cs
src/Magma.Internet.Ip/: IPv4Defragmenter.cs  Magma.Internet.Ip.csproj  ProtocolNumber.cs  packages.lock.json
src/Magma.Interop.Linux/: EPoll.cs  FileDescriptor.cs  MMap.cs  Magma.Interop.Linux.csproj  Poll.cs  RLimit.cs
src/Magma.IoRing/: IMPLEMENTATION_PLAN.md  Magma.IoRing.csproj  README.md  packages.lock.json
src/Magma.Link/: EtherType.cs  MacAddress.cs  Magma.Link.csproj
src/Magma.Link/Header/: Arp.cs  Ethernet.cs
src/Magma.NetMap/: ExceptionHelper.cs  Magma.NetMap.csproj  NetMapBufferPool.cs  NetMapHostRxRing.cs  NetMapHostTxRing.cs  NetMapMemoryWrapper.cs  NetMapOwnedMemory.cs  NetMapPort.cs  NetMapReceiveRing.cs  NetMapRing.cs  NetMapRingPair.cs  NetMapTcpConnection.cs  NetMapTransmitRing.cs  NetMapTransport.cs  NetMapTransportFactory.cs  NetMapTransportOptions.cs  NetMapTransportReceiver.cs  NetmapMemoryWrapper.cs  WebHostBuilderNetMapExtensions.cs  packages.lock.json
src/Magma.NetMap/Internal/: INetMapRing.cs  NetMapAbstractRing.cs  NetMapBufferPool.cs  NetMapHostRxRing.cs  NetMapMemoryWrapper.cs  NetMapOwnedMemory.cs  NetMapPort.cs  NetMapReceiveRing.cs  NetMapRing.cs  NetMapTransmitRing.cs
src/Magma.NetMap/Interop/: Consts.cs  NetMapInterop.cs  RxTxPair.cs  Unix.cs  global.cs  netmap_if.cs  netmap_ring.cs  netmap_ringdirection.cs  netmap_slot.cs  netmap_slot_flags.cs  nm_desc.cs  nm_pkthdr.cs  nm_stat.cs  nmreq.cs  nmreq_header.cs  nmreq_register.cs  nr_cmd.cs  nr_flags.cs  nr_mode.cs  nr_reqtype.cs  nr_ringid.cs  pollFd.cs  timeval.cs
src/Magma.NetMap/Interop/Libc/: EPoll.cs  EventFD.cs  FileDescriptors.cs  MMap.cs  Poll.cs  TimeEval.cs
src/Magma.NetMap/Interop/Netmap/: Open.cs  Rings.cs
src/Magma.Network/: Arp.cs  DefaultPacketReceiver.cs  Delegates.cs  IPAddress.cs  MacAddress.cs  Magma.Network.csproj  PacketReceiver.cs  ProtocolNumbers.cs  packages.lock.json
src/Magma.Network.Abstractions/: IPacketTransmitter.cs  Magma.Network.Abstractions.csproj  PacketReceiver.cs  packages.lock.json
src/Magma.PCap/: FileHeader.cs  Magma.PCap.csproj  NetworkKind.cs  PcapFileWriter.cs  RecordHeader.cs  packages.lock.json
src/Magma.Transport.Tcp/: Magma.Transport.Tcp.csproj  SocketTransport.cs  SocketTransportFactory.cs  SocketTransportOptions.cs  TcpConnection.cs  TcpConnectionState.cs  TcpHandler.cs  TcpTransport.cs  TcpTransportConnection.cs  TcpTransportReceiver.cs  packages.lock.json
src/Magma.Transport.Tcp/Header/: Tcp.cs  TcpFlags.cs  TcpHeaderWithOptions.cs  TcpOptionKind.cs  TcpOptionMaxSegmentSize.cs  TcpOptionTimestamp.cs  TcpOptionWindowScale.cs  TcpV4PseudoHeader.cs
src/Magma.Transport.Tcp/Internal/: ISocketsTrace.cs  SocketAwaitable.cs  SocketReceiver.cs  SocketSender.cs  SocketStates.cs  SocketsTrace.cs
src/Magma.Transport.Tcp/Properties/: SocketsStrings.Designer.cs
src/Magma.Transport.Tcp/Transport/: EstablishedSocket.cs  ListeningSocket.cs  Socket.cs  SocketConnection.cs
src/Magma.WinTun/: Magma.WinTun.csproj  README.md  WinTunTransportReceiver.cs  packages.lock.json
src/Magma.WinTun/Internal/: AsyncEventHandle.cs  WinTunMemoryPool.cs  WinTunPort.cs  WinTunTransitter.cs
src/Magma.WinTun/Interop/: WinIO.cs
test/Magma.AF_XDP.Facts/: README.md  (+5 more)
test/Magma.Common.Facts/: ChecksumFacts.cs  Crc32Facts.cs  Magma.Common.Facts.csproj  packages.lock.json
test/Magma.Internet.Ip.Facts/: HexUtils.cs  IPFacts.cs  Magma.Internet.Ip.Facts.csproj  TcpConnectionFacts.cs  TcpFacts.cs  packages.lock.json
test/Magma.NetMap.Facts/: Magma.NetMap.Facts.csproj  NetMapInteropFacts.cs  StructFacts.cs  nm_descFacts.cs  packages.lock.json  xunit.runner.json
test/Magma.Transport.Tcp.Facts/: HexUtils.cs  Magma.Transport.Tcp.Facts.csproj  TcpChecksumFacts.cs  TcpConnectionStateFacts.cs  TcpEdgeCasesFacts.cs  TcpHeaderFacts.cs  TcpOptionsFacts.cs
(+22 files in other folders)
