<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Magma.Common\Magma.Common.csproj" />
    <ProjectReference Include="..\..\src\Magma.Internet.Ip\Magma.Internet.Ip.csproj" />
    <ProjectReference Include="..\..\src\Magma.Link\Magma.Link.csproj" />
    <ProjectReference Include="..\..\src\Magma.NetMap\Magma.NetMap.csproj" />
    <ProjectReference Include="..\..\src\Magma.Transport.Udp\Magma.Transport.Udp.csproj" />
  </ItemGroup>

</Project>
