<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magma.Internet.Ip\Magma.Internet.Ip.csproj" />
    <ProjectReference Include="..\Magma.Link\Magma.Link.csproj" />
    <ProjectReference Include="..\Magma.Network.Abstractions\Magma.Network.Abstractions.csproj" />
  </ItemGroup>

</Project>
