<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Magma.Link\Magma.Link.csproj" />
    <ProjectReference Include="..\..\src\Magma.Common\Magma.Common.csproj" />
    <ProjectReference Include="..\..\src\Magma.PCap\Magma.PCap.csproj" />
  </ItemGroup>

</Project>
