<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Magma.Transport.Tcp\Magma.Transport.Tcp.csproj" />
    <ProjectReference Include="..\..\src\Magma.WinTun\Magma.WinTun.csproj" />
  </ItemGroup>

</Project>
