<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <!-- IoRing is Windows-only -->
    <IsWindowsOnly>true</IsWindowsOnly>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to Magma abstractions -->
    <ProjectReference Include="..\Magma.Network.Abstractions\Magma.Network.Abstractions.csproj" />
    <ProjectReference Include="..\Magma.Link\Magma.Link.csproj" />
    <ProjectReference Include="..\Magma.Internet.Ip\Magma.Internet.Ip.csproj" />
    <ProjectReference Include="..\Magma.Transport.Tcp\Magma.Transport.Tcp.csproj" />
    <ProjectReference Include="..\Magma.Transport.Udp\Magma.Transport.Udp.csproj" />
  </ItemGroup>

  <!-- Note: This project file is a placeholder for the planned IoRing implementation -->
  <!-- See IMPLEMENTATION_PLAN.md for details on the planned implementation -->

</Project>
